{
  "name": "page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amazeui": "^2.7.2",
    "angular": "^1.6.7",
    "angular-route": "^1.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
